# examen

./: README.md
backend/class-service/: pom.xml
backend/class-service/src/main/resources/: application.properties
backend/student-service/: pom.xml
backend/student-service/src/main/java/isi/diti/student_service/controller/: StudentController.java
backend/student-service/src/main/resources/: application.properties
projet/: package-lock.json  package.json
projet/src/: App.css  App.js  keycloak.js
projet/src/composants/: AddPage.js  ClasseForm.js  ClasseList.js  StudentForm.js  StudentList.js
projet/src/models/: Classe.js  Student.js
serveur_eureka/: pom.xml
serveur_eureka/src/main/java/isi/dk/eureka/serveur_eureka/: ServeurEurekaApplication.java
serveur_eureka/src/main/resources/: application.properties
serveur_eureka/src/test/java/isi/dk/eureka/serveur_eureka/: ServeurEurekaApplicationTests.java
